# Cornell Box

# This is a standard benchmark for raytracing programs. The rendered image should be than compared to a real
# photograph of the box. More information may be found at the following link:
#               https://en.wikipedia.org/wiki/Cornell_box


#Set the materials
# 1 light source
# others are diffusive

material red_wall   (diffuse(uniform(<red>)),   uniform(<black>))
material green_wall (diffuse(uniform(<green>)), uniform(<black>))
material white_mat (diffuse(uniform(<white>)), uniform(<black>))

material light_mat (diffuse(uniform(<0.8, 0.8, 0.8>)), uniform(<1.0, 1.0, 0.784>))


# The coloured lateral walls are planes
plane (red_wall,                                            # Left
      translation([0 , 2.0 , 0]) * rotation_x(90)
      )
plane (green_wall,                                          # Right
       translation([0 , -2.0 , 0]) * rotation_x(90)
       )

# The white big box
box (
    (-1.01, -2.01 , 0),
    (3.0, 2.01, 3.0),
    white_mat,
    identity
    )

# The light
box(
	(0.7, -0.3, 2.95),
	(1.3, 0.3, 3.0),
	light_mat,
	identity
	)

 # 2 white boxes
 box (
	(-0.25,-0.5, 0.0),
    (0.25, 0.5, 1.0),
	white_mat,
	translation([1.5 , 0.7 , 0.0]) * rotation_z(120)
	)

box(
	(-0.25,-0.5, 0.0),
    (0.25, 0.5, 1.0),
	white_mat,
	translation([1.5 , -0.7 , 0.0]) * rotation_z(60)
	)


# Set the camera
camera(perspective, translation([0, 0, 1.5]), 1.0, 1.0)

