material plane_material(diffuse(uniform(<green>)), uniform(<black>))
material sphere_material(diffuse(uniform(<gold>)), uniform(<black>))
material sky_material(diffuse(uniform(<skyblue>)), uniform(<skyblue>))
material mat_1(diffuse(uniform(<olive>)), uniform(<black>))
material mat_2(diffuse(uniform(<navy>)), uniform(<black>))
material mat_3(diffuse(uniform(<darkred>)), uniform(<black>))

plane(plane_material, identity)
sphere(sphere_material, translation([5,-3,8]))
sphere(sky_material, scaling([50,50,50]))
difference(
	intersection(box((-0.5,-0.5,-0.5), (0.5, 0.5, 0.5), mat_3, translation([0,1.3,2])),
			sphere(mat_2, translation([0,1.3,2])*scaling([0.65,0.65,0.65])), identity),
	union(
		union(cylinder(mat_1, translation([0,1.3,2])*rotation_y(90)*scaling([0.3,0.3,2])),
			cylinder(mat_1, translation([0,1.3,2])*scaling([0.3,0.3,2])), identity),
		cylinder(mat_1, translation([0,1.3,2])*rotation_x(90)*scaling([0.3,0.3,2])),
		identity),
	identity)
camera(perspective, translation([-2,0,3]), 1.0, 1.0)
